# websocket

./: pom.xml
src/main/java/com/aati/messages/: Client.java  ConnectionInfoMessage.java  MessageInfoMessage.java  StatusInfoMessage.java
src/main/java/com/aati/model/: Dispositivo.java  Mensaje.java  Notificacion.java  Response.java
src/main/java/com/aati/service/: ChatEndpoint.java  ChatMessage.java  ChatServer.java  ConnectAdmin.java  OFEndpoint.java  Test.java
src/main/java/com/aati/util/: Util.java
src/main/webapp/: chatroom.html  index.html  index2.html  sala.html  simple.html  usuarios.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: websocket.js  wsclient.js  wsclient2.js
